REACT_APP_WEATHER_URL = https://openweathermap.org/
REACT_APP_WEATHER_KEY = 439d4b804bc8187953eb36d2a8c26a02

REACT_APP_GEO_URL = http://api.openweathermap.org/
REACT_APP_GEO_KEY = c579d98475aedaf848f02cfc3cdf9925
